{
  "name": "mfox-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://https://github.com/xxx"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://docs.mfox.io/",
  "dependencies": {
    "axios": "^0.24.0",
    "hardhat-contract-sizer": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@openzeppelin/contracts": "^4.8.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.2",
    "hardhat-abi-exporter": "^2.3.0",
    "inquirer": "^8.1.2"
  }
}
